# MangaDexApi

./: build.gradle  openapi.yaml  settings.gradle
.github/workflows/: gradle-publish.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ggar/orchid/plugins/mangadex/: MangaDexAuth.java  MangaDexClient.java
src/main/java/com/ggar/orchid/plugins/mangadex/dto/: AtHomeChapterData.java  AtHomeServerResponse.java  AuthorAttributes.java  ChapterAttributes.java  ChapterData.java  ChapterDetails.java  ChapterDetailsAdapter.java  CoverAttributes.java  ErrorDetail.java  MangaAttributes.java  MangaData.java  MangaDetails.java  MangaDetailsAdapter.java  MangaDexAuthTokens.java  MangaDexResponse.java  MangaDexTokenApiResponse.java  Relationship.java  RelationshipAttributes.java  Tag.java  TagAttributes.java
src/main/java/com/ggar/orchid/plugins/mangadex/http/: MangaDexHttpTransport.java
