plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
    id("maven-publish")
}

group = 'g-gar'
version = '5.10.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1' 
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1' 
}

shadowJar {
    archiveClassifier.set('') 
}

jar {
    enabled = false 
}

java {
    sourceCompatibility = JavaVersion.VERSION_11 
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/g-gar/MangaDexApi")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
            artifact shadowJar

            pom {
                packaging = 'jar'
            }
        }
    }
}